events {
}
http {
  # This path may be different on your local computer depending on how you
  # installed nginx.
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 8080;
    server_name localhost;
    # Specify the root of the repository to `nginx -p` so that . is relative to
    # the root directory of the repository.
    root .;

    location /api {
      rewrite /api(.*) $1 break;
      proxy_pass http://localhost:8383;
      proxy_redirect off;
    }
  }
}
